<!DOCTYPE html>
<html>
   <head>
      <title>Challange4</title>
      <style>
          * {
              box-sizing: border-box;
          }
          .column {
              float: left;
              width: 40%;
              padding: 10px;
              height: 500px;
              border: 2px solid black;
              background-color: slategray;
              margin-right: 30px;
          }
          .row:after {
              content: "";
              display: table;
              clear: both;
          }
          h2 {
              color:darkred;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;     
             }
           p {
               color:maroon;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-style: italic;
           }
      </style>
   </head>
   <body>
      <div class="row">
         <div class="column">
             <h2>column 1</h2>
             <p>some text</p>
         </div>
         <div class="column">
             <h2>column 2</h2>
             <p>Some text</p>
         </div>
           
      </div>


   </body>
</html>